MainWindow.xaml

<Window x:Class="EnterpriseNCC1701X.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnterpriseNCC1701X"
        mc:Ignorable="d"
        Title="EnterpriseNCC1701X" 
        Height="550" 
        Width="1000"
        MinHeight="550"
        MinWidth="1000">


    <Window.Resources>
        <Style TargetType="TextBlock" >
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="TextBox" >
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="Button" >
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="ComboBox" >
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="ListView" >
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="DataGrid" >
            <Setter Property="Margin" Value="3"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <ListBox 
            Grid.Column="2" 
            ItemsSource="{Binding Products}" DisplayMemberPath="Name"
            
            />

        <ListBox 
            x:Name="ListBoxTable"
             ItemsSource="{Binding ComponentOrders}" DisplayMemberPath="Code"
            Grid.Column="1" Margin="10,10,26,10"
                 />

        <ListView  ItemsSource="{Binding NameTables}"
                   MouseDoubleClick="MesInput_MouseDoubleClick" 
                   SelectedItem="{Binding SelectedItem}" >
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>

        </ListView>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Row="1" Text="{Binding NewNameProduct}"/>
            <TextBox Grid.Row="3" Text="{Binding NewNameComponent}"/>
            <TextBox Grid.Row="4" Text="{Binding Price}"/>
            <TextBox Grid.Row="5"  Text="{Binding DataPrice}"/>
            <TextBlock Grid.Row="0" 
                Text="Добавление изделия" 
                       Grid.ColumnSpan="2" 
                       HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="2" 
                       Text="Добавление материала" 
                       Grid.ColumnSpan="2"
                       HorizontalAlignment="Center"/>
            <Button Content="Добавить" 
                    Grid.Row="1" 
                    Grid.Column="1" 
                    Command="{Binding AddProduct}"/>
            <Button Content="Добавить" 
                    Grid.Row="3" 
                    Grid.Column="1"
                    Command="{Binding AddComponent}"/>
        </Grid>


        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="41*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Grid.Row="2" />
            <TextBox Grid.Column="0" Grid.Row="4" />
            <TextBox Grid.Column="0" Grid.Row="6" />
            <Button  Content="Подключение" 
                    Grid.Row="2" 
                    Grid.Column="1" />
            <TextBlock  Text="Введите имя базы данных, логин и пароль" 
                        Grid.Row="0"                       
                       Grid.ColumnSpan="3" 
                       HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="1" 
                Text="Имя базы данных" 
                       Grid.ColumnSpan="1" 
                       HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="3" 
                Text="Логин" 
                       Grid.ColumnSpan="1" 
                       HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="5" 
                Text="Пароль" 
                       Grid.ColumnSpan="1" 
                       HorizontalAlignment="Center"/>
        </Grid>


        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="40*"/>


            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button  Content="Сохранение" 
                    Grid.Row="4" 
                    Grid.Column="0"/>
            <Button  Content="Добавить" 
                    Grid.Row="2" 
                    Grid.Column="0"/>
            <TextBox Grid.Column="0" Grid.Row="1" />
            <ComboBox  Grid.Row="1" 
                      Grid.Column="1" 
                      ItemsSource="{Binding Components}" DisplayMemberPath="Name"
                       >

            </ComboBox>
            <TextBlock Text="Добавление материала в изделие" 
                       Grid.Row="0" 
                       Grid.ColumnSpan="2" 
                        HorizontalAlignment="Center"  />
            <TextBlock Text="Сохранить базу данных в MicrosoftWord" 
                       Grid.Row="3" 
                       Grid.ColumnSpan="3" 
                        HorizontalAlignment="Center"/>


        </Grid>
       









    </Grid>
</Window>
