MainWindow.xaml

<Window x:Class="EnterpriseNCC1701X.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnterpriseNCC1701X"
        mc:Ignorable="d"
        Title="EnterpriseNCC1701X" 
        Height="550" 
        Width="1000"
        MinHeight="550"
        MinWidth="1000" >

    <Window.Resources>
        <Style TargetType="TextBlock" >
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="TextBox" >
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="Button" >
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="ComboBox" >
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="ListView" >
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="DataGrid" >
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="DatePicker" >
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="StackPanel" >
            <Setter Property="Margin" Value="3"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListView
            x:Name="listBoxProduct"
            Grid.Column="2" 
            ItemsSource="{Binding Products}" 
            SelectedItem="{Binding SelectProduct}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding  Id}"/>
                    <GridViewColumn Header="Наименование" DisplayMemberBinding="{Binding Name}"/>
                </GridView>
            </ListView.View>

        </ListView>
        <ScrollViewer
            Grid.Row="0" 
            Grid.Column="1" 
            Grid.RowSpan="2">
            <StackPanel>
                <ListView 
             Visibility="{Binding ProductVis}"
              ItemsSource="{Binding Products}"
             Grid.Column="1"    >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" DisplayMemberBinding="{Binding  Id}"/>
                            <GridViewColumn Header="Наименование" DisplayMemberBinding="{Binding Name}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <ListView
             Visibility="{Binding ComponentVis}"
             ItemsSource="{Binding Components}" 
            Grid.Column="1"  >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" DisplayMemberBinding="{Binding  Id}"/>
                            <GridViewColumn Header="Наименование" DisplayMemberBinding="{Binding Name}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <ListView
             Visibility="{Binding ComponentOrderVis}"               
             ItemsSource="{Binding ComponentOrders}" 
             Grid.Column="1"  >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" DisplayMemberBinding="{Binding  Id}"/>
                            <GridViewColumn Header="Обозначение" DisplayMemberBinding="{Binding Code}"/>
                            <GridViewColumn Header="Цена" DisplayMemberBinding="{Binding Price}"/>
                            <GridViewColumn Header="Дата закупки" DisplayMemberBinding="{Binding DatePrice}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </ScrollViewer>

        <ListView  ItemsSource="{Binding NameTables}"
                   SelectedItem="{Binding SelectedItem}" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Таблицы в БД" ></GridViewColumn>
                </GridView>
            </ListView.View>

        </ListView>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Row="1"  Grid.Column="0" Text="{Binding NewNameProduct}"/>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding NewNameComponent}"/>
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Price}"/>
            <DatePicker  Grid.Row="5" 
                         Text="{Binding DatePrice}" 
                         Grid.Column="1"/>
            <TextBlock Grid.Row="0" 
                Text="Добавление изделия" 
                       Grid.ColumnSpan="2" 
                       HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="2" 
                       Text="Добавление материала" 
                       Grid.ColumnSpan="2"
                       HorizontalAlignment="Center"/>
            <Button Content="Добавить" 
                    Grid.Row="1" 
                    Grid.Column="1" 
                    Command="{Binding AddProduct}"/>
            <Button Content="Добавить" 
                    Grid.Row="3" 
                    Grid.Column="2"
                    Command="{Binding AddComponent}"/>
            <TextBlock Grid.Row="3" 
                       Text="Наименование" 
                        Grid.Column="0"
                       HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="4" 
                       Text="Цена" 
                        Grid.Column="0"
                       HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="5" 
                       Text="Дата" 
                        Grid.Column="0"
                       HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button  Content="Сохранение" 
                    Grid.Row="4" 
                    Grid.Column="0"
                     Command="{Binding WordExportData}"/>
            <Button  Content="Добавить" 
                    Grid.Row="2" 
                    Grid.Column="0"
                    Command="{Binding AddComponentProduct}"/>
            <TextBox Grid.Column="0" 
                     Grid.Row="1" 
                     Text="{Binding SelectProduct.Name}" />
            <ComboBox 
                Grid.Row="1" 
                      Grid.Column="1" 
                      ItemsSource="{Binding Components}" DisplayMemberPath="Name"
                       SelectedItem="{Binding ComponentComboBox}"   >
            </ComboBox>
            <TextBlock Text="Добавление материала в изделие" 
                       Grid.Row="0" 
                       Grid.ColumnSpan="2" 
                        HorizontalAlignment="Center"  />
            <TextBlock Text="Сохранить базу данных в MicrosoftWord" 
                       Grid.Row="3" 
                       Grid.ColumnSpan="3" 
                        HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
