WindowLogin.xaml

<Window x:Class="EnterpriseNCC1701X.WindowLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnterpriseNCC1701X"
        mc:Ignorable="d"
        Title="WindowLogin" 
        Height="250" 
        Width="350"
        MinHeight="250"
        MinWidth="350">
    <Window.Resources>
        <Style TargetType="TextBlock" >
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="TextBox" >
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="Button" >
            <Setter Property="Margin" Value="3"/>
        </Style>
       
        
       
      
        
      
    </Window.Resources>
    <Grid>
        <StackPanel>
            <TextBlock 
            Text="Имя базы данных" 
           />
            <TextBox x:Name="NameDB"
              />
            <TextBlock 
            Text="Логин" 
            
          />
            <TextBox x:Name="Login"
             />
            <TextBlock 
            Text="Пароль" 
           />
            <TextBox x:Name="Password"
            />
            <Button  Content="Подключение к базе с логином и паролем" Click="Button_Click_1"  Margin="30,5"
             />
           
            <Button  Content="Подключение" Click="Button_Click" Margin="50,5"
             />



        </StackPanel>
      
        

    </Grid>
</Window>
